{
  "name": "hyein-lee",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.8",
    "@prismicio/next": "^2.2.4",
    "@prismicio/react": "^3.4.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-select": "^5.10.2",
    "use-debounce": "^10.1.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.95",
    "@tailwindcss/postcss": "^4.2.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "slice-machine-ui": "^2.21.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
