{
  "name": "Hyein Lee - Artist & AI Creator",
  "short_name": "Hyein Lee",
  "description": "Hyein Lee - Artist & AI Creator",
  "start_url": "/",
  "orientation": "natural",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon1.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5f4f4",
  "background_color": "#f5f4f4",
  "display": "standalone"
}
